{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Localization": {
    "DefaultCulture": "hr-HR",
    "SupportedCultures": [ "hr-HR", "en-US", "de-DE" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}

